{
  "configurations" : [
    {
      "id" : "7F862CF9-1938-453E-A1B2-FA1F96930B52",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:DDiary.xcodeproj",
      "identifier" : "4849EBAE2ED4BF4F00E060BF",
      "name" : "DDiary"
    },
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DDiary.xcodeproj",
        "identifier" : "4849EBBF2ED4BF5000E060BF",
        "name" : "DDiaryTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DDiary.xcodeproj",
        "identifier" : "4849EBC92ED4BF5000E060BF",
        "name" : "DDiaryUITests"
      }
    }
  ],
  "version" : 1
}
