//
//  Debug.xcconfig
//  DDiary
//
//  Created by Ilia Khokhlov on 18.12.25.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

#include "Base.xcconfig"
GOOGLE_OAUTH_KEY = $(GOOGLE_OAUTH_KEY_DEV)
AMPLITUDE_API_KEY = $(AMPLITUDE_API_KEY_DEV)
GOOGLE_OAUTH_REDIRECT_SCHEME = $(GOOGLE_OAUTH_REDIRECT_SCHEME_DEV)
GOOGLE_OAUTH_REDIRECT_URI = $(GOOGLE_OAUTH_REDIRECT_SCHEME):/oauthredirect
SUPPORT_EMAIL = $(SUPPORT_EMAIL_DEV)
